{
  "name": "graphQL",
  "version": "1.0.0",
  "description": "graphQL sample",
  "main": "index.js",
  "author": "Alin",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0",
    "graphql-relay": "^0.5.4",
    "graphql-tools": "^2.21.0",
    "mongoose": "^5.0.6",
    "mongoose-auto-increment": "^5.0.1",
    "node-fetch": "^2.0.0",
    "nodemon": "^1.14.12",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
